body, h1, h2, h3, h4, h5, p{
    margin: 0;
}
a{
    text-decoration: none;
    color: #252525;
}

button{
    border: none;
    outline: none;
}

input{
    background: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

header{
    margin-top: 20px;
    display: flex;
}

input {
    outline: none;
}