.asd-catalog{
    background: url('../../images/catalog-bg.jpg');
    padding: 95px 0 120px;
    &__title{
        font-family: Intro;
        font-size: 36px;
        text-align: center;
    }
    &__h2{
        padding-bottom: 27px;
    }
    &__rules{
        margin: 0 100px;
        padding: 22px 50px 18px;
    }
    &-products{
        padding: 37px 0px 75px;
        margin: 15px 0 45px;
        display: flex;
    }
    &__list{
        padding: 0 10px 0 30px;
    }
    &__p{
        padding-top: 18px;
    }
    &__d-link{
        margin-left: 11px;
    }
    &__ul{
        margin-top: 15px;
        &-sub{
            margin-top: 20px;
        }
    }
}

.products{
    background-color: #fff;
    box-shadow: 0px 0px 51px 0px rgba(0, 77, 166, 0.21);
    
}

.asd-rules{
    color: @col;
    font-family: Intro;
    text-align: center;
    border: 1px solid @b-col;
    &__title{
        font-size: 22px;
    }
    &__text{
        font-family: Geometria;
        font-size: 18px;
    }
}

.asd-products-options{
    width: 31.6%;
    float:left;
    &__ul{
        padding-top: 25px;
    }
    &__ul2{
        margin-bottom: 80px;
    }
    &__link{
        padding-left: 88px;
    }
    &__img{
        float: right;
        transition: transform 0.2s ease-in-out;
    }
    &__reset{
        margin-top: 15px;
    }
}

.options{
    @col: #ff141d;
    display: inline-block;
    border-right: 1px solid rgb(0, 77, 166);
    height: 100%;
    &__title{
        font-family: Geometria-Medium;
        font-size: 20px;
        color: @col;
        display: block;
        text-align: center;
    }
    &__link{
        width: 62.4%;
        height: 30px;
        background-color: @col;
        margin: 0 auto;
    }
    &__item{
        font-family: Geometria;
        font-size: 20px;
        width: 78.5%;
        padding-right: 10px;
        line-height: 40px;
        border-bottom: 1px solid rgb(225, 225, 225);
    }
    &__sale{
        color: @col;
    }
    &__reset{
        font-family: Geometria-Light;
        font-size: 14px;
        color: #5f5f5f;
        display: block;
        text-align: center;
    }
    &__panel{
        padding-left: 15px;
        display: block;
        overflow: hidden;
    }
    &__sub-item{
        height: 0px;
        transition: height 0.2s ease-in-out;
    }
}

.active{
    .options__sub-item{
        height: 40px;
    }
    .asd-products-options__img{
        transform: rotate(-180deg);
    }
}

.display{
    &__title{
        font-family: Geometria-Light;
        font-size: 18px;
        color: #5f5f5f;
    }
    &__img{
        vertical-align: sub;
    }
}

.product-list{
    width: 64.9%;
    &__title{
        font-family: Geometria-Medium;
        font-size: 20px;
        display: block;
        line-height: 13px;
    }
    .-thumbnail{
        float: left;
        padding-right: 18px;
    }
    &__li-sub{
        font-family: Geometria-Light;
        font-size: 14px;
        color: #5F5F5F;
    }
    &__elem{
        border-bottom: 1px solid rgb(225, 225, 225);
        padding: 15px 30px 36px 10px;
    }
    &__link{
        margin-top: 13px;
    }
    &__pagination{
        margin-top: 55px;
    }
}

.purchase{
    float: right;
    &__wrap{
        height: 130px;
        vertical-align: middle;
        display: table-cell;
        
    }
    &__block{
        font-family: Geometria;
        font-size: 16px;
        color: #252525;
        text-align: center;
    }
    &__cost{
        font-family: Geometria-Medium;
        font-size: 18px;
    }
    &__link{
        font-family: Geometria-Bold;
        font-size: 14px;
        color: #ff141d;
        padding: 5px 12px;
        border: 4px solid #ff141d;
        display: block;
        transition: all 0.1s ease-in;

        &:hover, &:focus {
            background-color:#ff141d;
            color: #fff;
        }
    }
}

.pagination{
    font-family: Geometria-Light;
    color: #252525;
    text-align: center;
    &__item{
        display: inline-block;
        font-family: Geometria;
        font-size: 20px;
        padding-right: 20px;
        &_start{
            color: rgb(255, 20, 29);
            font-size: 12px;
            display: contents;
        }
        &_next{
            color: #ff141d;
        }
        &_active{
            color: #fff;
            background-color: #ff141d;
            width: 25px;
            height: 25px;
            border-radius: 10px;
            border-radius: 15px;
            padding: 0px 8.29px 2px;
        }
        &_end{
            color: #7c7c7c;
            font-size: 12px;
            display: contents;
        }
    }
    &__img{
        vertical-align: middle;
        padding: 0 5px;
    }
}