.asd-contact{
    display: flex;
    background: url('../../images/catalog-bg.jpg');
    &__map{
        margin-right: 70px;
        float: left;
    }
    &__h2{
        padding: 75px 0 0;
    }
    &__phone{
        margin-bottom: 18px;
    }
    &__mail{
        display: block;
        margin: 45px 0 50px;
    }
}

.map-point{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: @col;
    opacity: 0.8;
    transition: width .8s ease;
}

.map{
    position: relative;
    width: 45.57%;
    &:hover{
        .map-point{
            width: 0%;
        }
    }
}

.location{
    display: inline-block;
    &__hr{
        width: 18%;
        color: @col;
        float: left;
        border-top: none;
    }
    &__phone{
        font-family: Geometria-Heavy;
        font-size: 24px;
        display: block;
        margin-top: 55px;
    }
    &__text{
        width: 506px;
        font-family: Geometria-Light;
        font-size: 20px;
        &_m{
            font-family: Geometria-Medium;
        }
    }
    &__mail{
        font-family: Geometria-Medium;
        font-size: 20px;
    }
    &__img{
        padding-right: 17px;
        vertical-align: middle;
        opacity: 0.5;
        &_point{
            float: left;
            margin: 0 0 7em;
        }
    }
    &__ad-link{
        width: 48.65%;
    }
}