.description{
    margin-top: 70px;
    &__title{
        color: #fff;
        font-family: Geometria-Bold;
        margin-left: 20px;
        &-main{
            font-size: 20px;
            letter-spacing: 3px;
        }
        &-garanty{
            font-size: 36px;
            margin-top: 10px;
        }
    }
    &__figure{
        margin-top: 5px;
    }
    &__list{
        margin-top: 55px;
        &-item{
            font-size: 20px;
            font-family: Geometria;
            color: #fff;
            line-height: 25px;
            margin-bottom: 30px;
            .figure{
                float: left;
                margin: 7px 10px 0px 0px;
                padding: 0;
            }
            span{
                font-family: Geometria-Bold;
            }
        }
    }
    &__rules{
        display: flex;
        justify-content: space-around;
        padding: 50px 0 90px;
    }
}

.underline{
    border-bottom: 2px solid #fff;
}

.figure{
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 0 10px;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background: @figure;
        transform: skew(-15deg);
    }
}

.price{
    display: flex;
    justify-content: center;
    &__figure{
        padding: 20px 110px;
    }
    &__text{
        font-family: Geometria-Light;
        font-size: 20px;
        color:#fff;
        &_lg{
            font-size: 30px;
            font-family: Geometria-Bold;
        }
    }
    &__download{
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
        &-btn{
            border: 3px solid #ff0;
            padding: 3px 24px!important;
            &:hover{
                background: #FFF;
            }
        }
    }
    &__license{
        margin-top: 30px !important;
    }
    .figure{
        &::after{
            top: -10px;
            right: 10px;
            bottom: 10px;
            left: -10px;
            border: 1px solid #fff;
        }
        &:hover::after{        
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
    }
}

.price, .feedback__form{
     .figure{
        &::after{
            content: "";
            position: absolute;
            z-index: -1;
            transform: skew(-15deg);
            transition: all 0.7s ease;
        }
    }
}

.license{
    width: 285px;
    color: #fff;
    font-size: 10px;
    margin: auto;
    line-height: 10px;
    font-family: Geometria-Light;
    &__link{
        color: #fff;
        text-decoration: underline;
    }
}

.contact{
    &-form{
        position: relative;
        background: #FFF;
        display: inline-flex;
        font-family: Geometria;
        &__input{
            font-size: 14px;
            color: @figure;
            width: 150px;
        }
        &__sub{
            position: absolute;
            font-size: 12px;
            top: 35px;
            left: 8px;
            color: #fff;
        }
        &__btn{
            font-family: Geometria-Bold;
            color: @figure;
            font-size: 18px;
            background: #ffff00;
            padding: 5px 30px;
            display: inline-block;
            cursor: pointer;
        }
    }
}


.rules{
    &__item{
        display: flex;
        flex-flow: column;
        align-items: center;
        font-family: Geometria-Medium;
        font-size: 18px;
        color: #fff;
        text-align: center;
        width: 33.33333%;
    }
}