@font-face {
    font-family: Geometria;
    src: url(../fonts/Geometria.otf);
}

@font-face {
    font-family: UniSansHeavyCaps;
    src: url(../fonts/UniSansHeavyCaps.otf);
}

@font-face {
    font-family: Geometria-Light;
    src: url(../fonts/Geometria-Light.otf);
}

@font-face {
    font-family: Geometria-Bold;
    src: url(../fonts/Geometria-Bold.otf);
}

@font-face {
    font-family: Intro;
    src: url(../fonts/Intro.otf);
}

@font-face {
    font-family: Geometria-Medium;
    src: url(../fonts/Geometria-Medium.otf);
}

@font-face {
    font-family: Geometria-Heavy;
    src: url(../fonts/Geometria-Heavy.otf);
}