.header{
	padding-top: 10px;
}

.logo{
	width: 200px;
	&__link{
		display: flex;
		&_sm{
			display: none;
		}
	}
	&__sub-text{
		color: @sub;
		font-size: 11px;
		font-family: Geometria-LightItalic;
		margin-left: 40px;
	}
}

.logo, .contact{
	display: flex;
	flex-direction: column;
}

.contact{
	width: 250px;
	&__item{
		&_phone{
			padding-bottom: 15px;
			&-link{
				font-family: Geometria;
				font-size: 23px;
				color: #fff;
				span{
					font-family: Geometria-Bold;
				}
			}	
		}
		&_adress{
			font-family: Geometria-Light;
			font-size: 14px;
			color: @sub;
			&::before{
				left: 9px!important;
			}
		}
		&_adress, &_phone{
			position: relative;
			z-index: 1;
			display: flex;
			&::before{
				width: 16px;
				height: 16px;
				background: @figure;
				border-radius: 8px;
				content: " ";
				position: absolute;
				z-index: -1;
				left: -3px;
				top: 13px;
			}	
		}
	}
}