.request{
    text-align: center;
    font-family: Geometria;
    background: url(../../images/request-bg.jpg) no-repeat center;
    padding-bottom: 61px;
    position: relative;
    &__title{
        padding: 100px 0 40px;
    }
    &__text{
        width: 65%;
        font-size: 24px;
        margin: 0 auto;
    }
    &__ad-link{
        display: block;
        margin: 0 auto;
    }
    &__form{
        margin: 60px 0;
    }
    &__btn{
        margin: 0 auto;
        height: 45px;
        width: 20.3%;
        &_wrap{
            display: block;
        }
    }
    &__input{
        margin: 0 50px;
    }
}

.form{
    display: table;
    width:100%;
    &__wrapper{
        width: 33.3%;
        display:table-cell;
        position:relative;
    }
    &__input{
        border: none;
        border-bottom: 1px solid #f14f11;
        width: 260px;
        font-size: 18px;
        line-height: 35px;
        padding-left: 59px;
    }
 }