.asd-content-ad{
    width: 38.7%;
    margin-top: 95px;
    padding-left: 70px;
    &__title{
        margin: 40px 0px;
    }
    &__text{
        padding: 30px 0px 40px;
    }
    &__link{
        position: absolute;
        bottom: -31px;  
    }
}

.asd-ad{
    font-family: Intro;
    color: #fff;
    background-color: rgba(236, 110, 32,0.8);
    position: relative;
    display: inline-block;
    &__title{
        font-size: 60px;
    }
    &__del{
        font-size: 30px;
    }
    &__text{
        font-family: Geometria;
        font-size: 20px;
        width: 72%;
    }
    &__link{
        background-color: #f14f11;
        display: table;
        padding: 5px;
        width: 59.3%;
        height: 40px;
        &_wrap{
            color: #fff;
            font-family: Geometria-Bold;
            font-size: 24px;
            display: table-cell;
            text-align: center;
            border: 2px solid #fff;
        }
    }
    &__angle{
        position: absolute;
        border-top: 348px solid rgba(236,110,32,.8);
        border-right: 255px solid transparent;
        top: 0;
        right: -255px;
    }
}

.asd-description{
    display: flex;
    &__wrap{
        background-color: rgba(29, 32, 37,0.7);
    }
    &__angle{
        border-bottom: 263px solid rgba(29, 32, 37,0.7); 
        border-left: 279px solid transparent;
        &_right{ 
            border-right: 279px solid transparent;
            border-left: 0;
        }
    }
    &__elem{
        width: 33.3%;
        text-align: center;
        display: table-cell;
    }
    &__text{
        font-family: Geometria;
        font-size: 24px;
        color: #fff;
    }
    &__img{
        display: block;
        margin: 0 auto;
    }
    &__ul{
        display: inline-block;
    }
}

.ad-desc{
    position: absolute;
    bottom: 0;
    width: 100%;
    &__wrap{
        padding: 40px 0px 30px 0px;
        width: 100%;
        text-align: center;
    }
}