.header-contact svg{
	vertical-align: middle;
	padding-right: 8px;
}

.bascet svg{
    display: block;
    margin: 0 auto;
}

.callback svg{
    float: left;
    padding-top: 8px;
}

.description__elem svg{
	display: block;
	margin: 0 auto;
	height: 64px;
}

.display svg{
	vertical-align: middle;
}

.pagination svg{
	vertical-align: middle;
	padding: 0 7px;
}

.form svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
}

.location{
	svg{
	vertical-align: middle;
	padding-right: 15px;
	opacity: 0.5;
	}
	&__text svg{
		float: left;
		padding: 6px 15px 112px 0px;
	}
}