.container{
    width: 1170px;
    margin: 0 auto;
    clear: both;
}

.wrap{
	background: url(../../images/main-bg.png);
    position: relative;
    background-size: cover;
    background-position: top center;
    z-index: 2;
	&-thanks{
		background: url(../../images/thanks-bg.jpg);
		background-size: cover;
    	background-position: top center;
	}
}