.asd-sprite {
    display:inline-block;
    background-image: url(../img/sprites/sprites.png);
    background-repeat: no-repeat;

        &.-logo {
            background-position: 0px 0px;
            width: 155px;
            height: 116px;
        }

        &.-map-point {
            background-position: -156px 0px;
            width: 44px;
            height: 64px;
        }

        &.-thumbnail {
            background-position: 0px -117px;
            width: 130px;
            height: 130px;
        }

}