.svgsprite {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;

    &.-arrow {
    	font-size:13*1px;
    	width:(20/13)*1em;
    }
    &.-arrow_l {
    	font-size:12*1px;
    	width:(8/12)*1em;
    }
    &.-arrow_r {
    	font-size:12*1px;
    	width:(8/12)*1em;
    }
    &.-bascet {
    	font-size:36*1px;
    	width:(36/36)*1em;
    }
    &.-desc1 {
    	font-size:50*1px;
    	width:(64/50)*1em;
    }
    &.-desc2 {
    	font-size:64*1px;
    	width:(64/64)*1em;
    }
    &.-desc3 {
    	font-size:42*1px;
    	width:(64/42)*1em;
    }
    &.-display1 {
    	font-size:16*1px;
    	width:(16/16)*1em;
    }
    &.-display2 {
    	font-size:15*1px;
    	width:(20/15)*1em;
    }
    &.-mail {
    	font-size:17*1px;
    	width:(21/17)*1em;
    }
    &.-mail_l {
    	font-size:20*1px;
    	width:(24/20)*1em;
    }
    &.-name {
    	font-size:24*1px;
    	width:(22/24)*1em;
    }
    &.-phone {
    	font-size:28*1px;
    	width:(26/28)*1em;
    }
    &.-point {
    	font-size:32*1px;
    	width:(24/32)*1em;
    }
    &.-skype {
    	font-size:21*1px;
    	width:(21/21)*1em;
    }
    &.-u_phone {
    	font-size:24*1px;
    	width:(24/24)*1em;
    }
}